# api-logger-batch

./: README.md  pom.xml
src/main/java/com/alfarosoft/apiloggerbatch/configuration/: ApiLoggerBatchConfiguration.java
src/main/java/com/alfarosoft/apiloggerbatch/controller/: ApiLoggerBatchImportController.java  LogSearchController.java
src/main/java/com/alfarosoft/apiloggerbatch/database/: HibernateSessionFactory.java
src/main/java/com/alfarosoft/apiloggerbatch/listener/: ApiLoggerBatchListener.java
src/main/java/com/alfarosoft/apiloggerbatch/model/: ImportResponse.java  LogEvent.java  LogEventComposite.java
src/main/java/com/alfarosoft/apiloggerbatch/processor/: LogEventBatchProcessor.java
src/main/java/com/alfarosoft/apiloggerbatch/service/: LogRetrievingService.java
src/main/java/com/alfarosoft/apiloggerbatch/writer/: LogEventBatchWriter.java
src/main/resources/: application.properties  docker-compose.yaml  hibernate.cfg.xml
src/main/resources/db-script/: createDb.sql
